# SB_MS_PBAK

./: README.md
.metadata/: version.ini
Java_8_Features_Filter_Concept/: .project
Java_8_Features_MapConcept/: .project
Java_8_Features_Sorted_Concept/: .project
SBA-DATA-JPA-ExternalDB-Repository-Customer-QueryAnnotation/: pom.xml
SBA-ExternalDB-OracleCRUD-Apache_POI_Ticket_Test/: DB_Table.txt  pom.xml
SBA-ExternalDB-OracleCRUD-OperatonTest/: pom.xml
SBA-ExternalDB-Repository-Admin-Custom_Query_Dynamic_Projection/: pom.xml
SBA-ExternalDB-Repository-Admin-Custom_Query_Dynamic_Projection/src/main/java/com/app/: SbaExternalDbRepositoryAdminCustomQueryDynamicProjectionApplication.java
SBA-ExternalDB-Repository-Admin-Custom_Query_Dynamic_Projection/src/main/java/com/app/repository/: AdminRepository.java
SBA-ExternalDB-Repository-Admin-Custom_Query_Dynamic_Projection/src/main/java/com/app/ruunner/: AdminRunner.java
SBA-ExternalDB-Repository-Admin-Custom_Query_Dynamic_Projection/src/main/resources/: application.yml
SBA-ExternalDB-Repository-Admin-Custom_Query_Dynamic_Projection/src/test/java/com/app/: SbaExternalDbRepositoryAdminCustomQueryDynamicProjectionApplicationTests.java
SBA-ExternalDB-Repository-Admin-Custom_Query_Static_Projection/: pom.xml
SBA-ExternalDB-Repository-Employee-Paging/: pom.xml
SBA-ExternalDB-Repository-Farmer-Details-Custom_Query/: pom.xml
SBA-H2DB-CrudRepository-Employee-Advance/: pom.xml
SBA-H2DB-CrudRepository-Employee-Test/: pom.xml
SBA-JPA-DATA-ExternalDB-City-QueryAnnotation-NamedParam/: pom.xml
SBA-JPA-DATA-ExternalDB-City-QueryAnnotation-NonSelect-Operation/: DbScript.txt  pom.xml
SBA-JPA-DATA-ExternalDB-City-QueryAnnotation-PositionalParam/: pom.xml
SBA-JPA-DATA-ExternalDB-CollegeApp-CURD-Operation/: pom.xml
SBA-Web-MVC-TestApp/: pom.xml
SpringBootApplicationDataReadRunnerProfileTestApp/: pom.xml
SpringBootApplicationEmailAppTest/: pom.xml
TableBoxLogicProgran/: .project
(+483 files in other folders)
