spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paramesh.nit.12
spring.mail.password=boot123456
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true